<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Common\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Notes\" />
    <None Remove="Notes\Commands\" />
    <None Remove="Notes\Commands\CreateNote\" />
    <None Remove="Notes\Commands\UpdateNote\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Notes\Commands\DeleteCommand\" />
    <None Remove="Notes\Queries\" />
    <None Remove="Notes\Queries\GetNoteDetails\" />
    <None Remove="Notes\Queries\GetNoteList\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Notes\" />
    <Folder Include="Notes\Commands\" />
    <Folder Include="Notes\Commands\CreateNote\" />
    <Folder Include="Notes\Commands\UpdateNote\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Notes\Commands\DeleteCommand\" />
    <Folder Include="Notes\Queries\" />
    <Folder Include="Notes\Queries\GetNoteDetails\" />
    <Folder Include="Notes\Queries\GetNoteList\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
