# Notes.Backend

./: Notes.Backend.sln
Notes.Backend/: Program.cs
Notes.Backend/Properties/: launchSettings.json
Notes.Domain/: Note.cs  Notes.Domain.csproj
Notes.Domain/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Domain/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Domain/Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Domain/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Domain/Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Domain/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Domain/Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Domain/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Domain/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Domain/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebApi/: Notes.WebApi.csproj  Platinum.Notes.db-shm  Platinum.Notes.db-wal  Program.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Properties/: launchSettings.json
