<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Domain\Notes.Application\Notes.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EntityTypeConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityTypeConfigurations\" />
  </ItemGroup>
</Project>
